apiVersion: apps/v1
kind: Deployment
metadata:
  name: smyklot
  labels:
    app: smyklot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smyklot
  template:
    metadata:
      labels:
        app: smyklot
    spec:
      containers:
      - name: smyklot
        image: ghcr.io/bartsmykla/smyklot:latest
        envFrom:
        - secretRef:
            name: discord
        env:
        - name: SMYKLOT_VERSION
          value: "{{version}}"
        - name: RUST_LOG
          value: info
      imagePullSecrets:
      - name: ghcr-docker-registry-secret
